Spring-stater.secret=CHANGE_ME
Spring-stater.email.from=mounirzhar@gmail.com
Spring-stater.email.support=mounirzhar@gmail.com
Spring-stater.url=http://localhost:8080
Spring-stater.user.root=users/
#Set this following to true if you want to verify emailaddress on new user registrations
Spring-stater.user.verification=false
#DEV/PROD
Spring-stater.environment=DEV
